<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gpdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="advertisertb">
    <Key>
      <PropertyRef Name="advertiserID" />
    </Key>
    <Property Name="advertiserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ad_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ad_content" Type="text" />
    <Property Name="start_date" Type="datetime" Precision="0" />
    <Property Name="end_date" Type="datetime" Precision="0" />
    <Property Name="status" Type="tinyint" />
    <Property Name="cost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="payment_status" Type="tinyint" />
    <Property Name="balance" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="comtb">
    <Key>
      <PropertyRef Name="comID" />
    </Key>
    <Property Name="comID" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="comtime" Type="datetime" Precision="0" />
    <Property Name="tvid" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <EntityType Name="transaction_recordtb">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="ad_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="transaction_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="transaction_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="alipay_trade_no" Type="varchar" MaxLength="64" />
    <Property Name="trade_status" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="usertb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nickname" Type="varchar" MaxLength="255" />
    <Property Name="regtime" Type="datetime" Precision="0" />
    <Property Name="icon" Type="mediumblob" />
    <Property Name="admin" Type="tinyint" />
  </EntityType>
  <EntityType Name="videotb">
    <Key>
      <PropertyRef Name="videoID" />
    </Key>
    <Property Name="videoID" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cover" Type="varchar" MaxLength="255" />
    <Property Name="tag" Type="varchar" MaxLength="255" />
    <Property Name="year" Type="varchar" MaxLength="255" />
    <Property Name="rating" Type="float" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="hotscore" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="tvid" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="desc" Type="text" />
    <Property Name="date" Type="varchar" MaxLength="255" />
    <Property Name="time" Type="int" />
    <Property Name="bigcover" Type="varchar" MaxLength="255" />
    <Property Name="director" Type="varchar" MaxLength="255" />
    <Property Name="actor" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="gpdbModelStoreContainer">
    <EntitySet Name="advertisertb" EntityType="Self.advertisertb" Schema="gpdb" store:Type="Tables" />
    <EntitySet Name="comtb" EntityType="Self.comtb" Schema="gpdb" store:Type="Tables" />
    <EntitySet Name="transaction_recordtb" EntityType="Self.transaction_recordtb" Schema="gpdb" store:Type="Tables" />
    <EntitySet Name="usertb" EntityType="Self.usertb" Schema="gpdb" store:Type="Tables" />
    <EntitySet Name="videotb" EntityType="Self.videotb" Schema="gpdb" store:Type="Tables" />
  </EntityContainer>
</Schema>