<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc5ef9be291c4e29ba418f745d930a8e" Name="Diagram1">
        <EntityTypeShape EntityType="gpdbModel.videotb" Width="1.5" PointX="6.25" PointY="1.625" />
        <EntityTypeShape EntityType="gpdbModel.comtb" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="gpdbModel.usertb" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="gpdbModel.advertisertb" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="gpdbModel.transaction_recordtb" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>